#import "@preview/jabiz:0.1.3": jabiz

// デフォルト値でよい引数は省略可能
#show: jabiz.with(
  date: [2025年12月17日],
  to: [株式会社〇〇 \ 人事部部　ご担当者様],
  from: [
    〇〇大学〇〇学部〇〇学科\
    氏名　〇〇 〇〇\
    電話番号：〇〇〇－〇〇〇〇－〇〇〇〇\
    メールアドレス：xxxx\@xxxx\
  ],
  title: [応募書類送付のご案内],
  tougo: [拝啓],
  ketsugo: [敬具],
  kigaki: [
    1. 履歴書　１通  
    2. 自己紹介シート　１通  
    3. 推薦書　１通  
  ],
  // contact: [],
  // font-title: "Noto Sans CJK JP",  // サンセリフ体、ゴシック体などの指定を推奨
  // font-main: "Noto Serif CJK JP",  // セリフ体、明朝体などの指定を推奨
  // size-title: 18pt,
  // size-main: 10pt,
  // page-number: none,  // e.g. "1/1"
)

貴社ますますご清栄のこととお慶び申し上げます。  
私は〇〇大学〇〇学部〇〇学科に在学しております、〇〇 〇〇と申します。

このたびは、新卒採用にあたりまして、応募の機会を賜り、誠にありがとうございます。
ご依頼いただきました応募書類につきまして、下記の通り送付いたします。

ご多忙のところ恐れ入りますが、ご査収のほど何卒よろしくお願い申し上げます。